# MeetingRoom

./: .gitignore  MeetingRoom.sln  New Text Document.txt  README.md
MicrosoftGraphAspNetCoreConnectSample/: MettingRoom.csproj  Startup.cs  appsettings.json  package.json
MicrosoftGraphAspNetCoreConnectSample/Controllers/: AccountController.cs  HomeController.cs
MicrosoftGraphAspNetCoreConnectSample/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  _LoginPartial.cshtml
MicrosoftGraphAspNetCoreConnectSample/Helpers/: GraphService.cs
MicrosoftGraphAspNetCoreConnectSample/Model/: Models.cs
MicrosoftGraphAspNetCoreConnectSample/Views/Home/: Index.cshtml  Index1.cshtml  _Create.cshtml  _Meeting.cshtml  _Notification.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/Shared/: _Admin.cshtml  _Admin_.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MicrosoftGraphAspNetCoreConnectSample/wwwroot/css/: bootstrap-datetimepicker.min.css  bootstrap.css  site.css  styles.css
MicrosoftGraphAspNetCoreConnectSample/wwwroot/js/: Ajax.js
MicrosoftGraphAspNetCoreConnectSample/wwwroot/lib/bootstrap/: package.json
MicrosoftGraphAspNetCoreConnectSample/wwwroot/lib/bootstrap/scss/: _pagination.scss
