<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MicrosoftGraphAspNetCoreConnectSample-ec1d62b9-d84d-45c8-8b3e-dc4e8b2ed850</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <Version>2.0.0</Version>
    <Authors>Mark Szabo</Authors>
    <Company>Microsoft</Company>
    <Product>Microsoft Graph</Product>
    <AssemblyName>MettingRoom</AssemblyName>
    <RootNamespace>MettingRoom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\button.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\index.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\index.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\toast.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\toast.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\util.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\alert.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\button.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\index.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\modal.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\popover.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\tab.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\toast.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\tools\sanitizer.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\src\util.js" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\README.md" />
    <Content Remove="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_overflow.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_stretched-link.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_code.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_media.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_print.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\package.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="DHTMLX.Scheduler" Version="5.2.1" />
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.15.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="node_modules\bootstrap\js\dist\alert.js" />
    <None Include="node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="node_modules\bootstrap\js\dist\button.js" />
    <None Include="node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="node_modules\bootstrap\js\dist\index.js" />
    <None Include="node_modules\bootstrap\js\dist\index.js.map" />
    <None Include="node_modules\bootstrap\js\dist\modal.js" />
    <None Include="node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="node_modules\bootstrap\js\dist\popover.js" />
    <None Include="node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tab.js" />
    <None Include="node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="node_modules\bootstrap\js\dist\toast.js" />
    <None Include="node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util.js" />
    <None Include="node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="node_modules\bootstrap\js\src\alert.js" />
    <None Include="node_modules\bootstrap\js\src\button.js" />
    <None Include="node_modules\bootstrap\js\src\carousel.js" />
    <None Include="node_modules\bootstrap\js\src\collapse.js" />
    <None Include="node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="node_modules\bootstrap\js\src\index.js" />
    <None Include="node_modules\bootstrap\js\src\modal.js" />
    <None Include="node_modules\bootstrap\js\src\popover.js" />
    <None Include="node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\src\tab.js" />
    <None Include="node_modules\bootstrap\js\src\toast.js" />
    <None Include="node_modules\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="node_modules\bootstrap\js\src\util.js" />
    <None Include="node_modules\bootstrap\LICENSE" />
    <None Include="node_modules\bootstrap\README.md" />
    <None Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="node_modules\bootstrap\scss\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\_card.scss" />
    <None Include="node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="node_modules\bootstrap\scss\_close.scss" />
    <None Include="node_modules\bootstrap\scss\_code.scss" />
    <None Include="node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="node_modules\bootstrap\scss\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\_functions.scss" />
    <None Include="node_modules\bootstrap\scss\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\_images.scss" />
    <None Include="node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\_media.scss" />
    <None Include="node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="node_modules\bootstrap\scss\_modal.scss" />
    <None Include="node_modules\bootstrap\scss\_nav.scss" />
    <None Include="node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\_popover.scss" />
    <None Include="node_modules\bootstrap\scss\_print.scss" />
    <None Include="node_modules\bootstrap\scss\_progress.scss" />
    <None Include="node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="node_modules\bootstrap\scss\_root.scss" />
    <None Include="node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="node_modules\bootstrap\scss\_tables.scss" />
    <None Include="node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="node_modules\bootstrap\scss\_type.scss" />
    <None Include="node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="node_modules\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\js\Ajax.js" />
    <None Include="wwwroot\js\bootstrap-fileinput.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\carbon.js" />
    <None Include="wwwroot\js\comboTreePlugin.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\icontains.js" />
    <None Include="wwwroot\js\inputmask.js" />
    <None Include="wwwroot\js\inputmask.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.inputmask.js" />
    <None Include="wwwroot\js\jquery.inputmask.min.js" />
    <None Include="wwwroot\js\jquery.md.bootstrap.datetimepicker.js" />
    <None Include="wwwroot\js\jquery.md.bootstrap.datetimepicker.js.map" />
    <None Include="wwwroot\js\jquery.treeview.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\TreeView.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\loading\css\preloader.scss" />
    <None Include="wwwroot\lib\loading\js\jquery.preloader.js" />
    <None Include="wwwroot\lib\loading\js\jquery.preloader.min.js" />
    <None Include="wwwroot\select2\CHANGELOG.md" />
    <None Include="wwwroot\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\select2\dist\js\i18n\tk.js" />
    <None Include="wwwroot\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\select2\dist\js\select2.js" />
    <None Include="wwwroot\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\select2\LICENSE.md" />
    <None Include="wwwroot\select2\README.md" />
    <None Include="wwwroot\select2\src\js\banner.end.js" />
    <None Include="wwwroot\select2\src\js\banner.start.js" />
    <None Include="wwwroot\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\select2\src\js\select2\core.js" />
    <None Include="wwwroot\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\af.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\bs.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\dsb.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\hsb.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\hy.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ps.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\sl.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\tk.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\select2\src\js\select2\options.js" />
    <None Include="wwwroot\select2\src\js\select2\results.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\select2\src\scss\core.scss" />
    <None Include="wwwroot\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\select2\src\scss\_single.scss" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
